# print 语句的使用
print('《大学》',"《中庸》","""论语""",'孟子',sep='------')  # seq = 分割字符：输出语句中以指定字符进行分割。
print('一','二','三','四',end='\n')                       # end=  :最后以指定字符结束，eg：空格或换行符

# 动态输出的两种方式：
name = '小明'
age = 20
print('%s的年纪是%d岁。'%(name , age))                    # 使用 % 进行动态输出
print('{}的年纪是{}岁'.format(name , age))               #  使用 format 格式进行输出

print('我要输出字符啦：7个字符，不足前面补空格','%7s'%(name))
print('我要输出数字啦：7个数字，不足左面填入空格','%7d'%(age))
print('我要输出数字啦：7个数字，不足左面填入空格','%8.2f'%(age))
print('一些Python中的关键字需要进行转义\t 转义字符')
print()