# ---------------------------------------------------
# 必须执行循环中的语句至少一句时，由于python语言没有do while 这类的循环指令，可以参考下面的范例：
sum = 0
number = 1
while True:
    if number == 0 :            # 此while循环至少执行一次
        break
    number = int(input('数字0结束程序，请输入数字：'))
    sum += number
print('循环结束后，累加的结果为：%d' %(sum) )

#   复合数据类型 ：数值类型、布尔类型数据不可再分解为其他类型，而列表、元组、集合和字典类型的数据包含多个相互关联的数据元素，所以被称为复合数据类型
#。字符串其实也是一种复合数据，其元素是单个字符。
# 列表、元组和字符串是有顺序的数据元素的集合体，称为序列(sequence)。序列可以通过各数据元素在序列中的位置编号(索引)来访问数据元素。
# 集合和字典属于无顺序的数据集合体，数据元素没有特定的排列顺序，因此不能像序列那样通过位置编号来访问数据元素。

# list 列表
'''1).列表的构造是通过英文状态下的方括号完成的，即[]。a = [] 表示 a 为空列表，列表中的元素是不受任何限制的，可以存放数值
      、字符串及其他数据结构的内容。
    2).列表是一种序列，即每个元素是按照顺序存入的，这些元素都有一个属于自己的位置(下标)。
    3).列表是一种可变类型的数据结构，即可以实现对列表的修改，包括增加、删除和修改列表中的元素值。
列表是一种序列，指的是可以通过索引(或下标)的方式实现列表元素的获取，Python 中的索引都是英文状态下的方括号表示，而且，对于位置索引来说，都是从0开始。     
    
'''
print('I love China!')